<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Safe Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #87CEEB;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #87CEEB;
    font-size: 50px;
  }
  .logo {
    color: #87CEEB;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #87CEEB;
  }
  .carousel-indicators li {
    border-color: #87CEEB;
  }
  .carousel-indicators li.active {
    background-color: #87CEEB;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #87CEEB; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #87CEEB;
    background-color: #fff !important;
    color: #87CEEB;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #87CEEB !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #87CEEB;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #87CEEB;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #87CEEB !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #87CEEB;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Safe Travel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">QUIENES SOMOS</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#foro">FORO</a></li>
        <li><a href=" login">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>SAFE TRAVEL</h1> 
  <p>Empresa de servicio de transportes</p> 
  <form>
    </div>
  </form>
</div>

<!-- Container (Quienes Somos Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>QUIENES SOMOS</h2><br>
      <h4>Somos una empresa a la cual se dedica a brindar un buen servicio de viajes. A la cual es ofrecer a nuestros cliente la mayor seguridad al viajar 
      y puedan conocer lugares turisticos con la mayor informacion que Safe Travel les brindara.Para ello, nuestros usuarios contarán con la posibilidad de 
      interactuar dentro de nuestra plataforma web donde podrán registrarse y consultar todos los planes de viaje que tenemos para ellos. Podrán reservar un
       boleto de viaje con todas sus características necesarias que requieren para el viaje de sus sueños.
       </h4><br>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo"></span>
    </div>
  </div>
</div>
<center>
<h2>Nuestro Equipo</h2>
</center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      	<center>
      	<img th:src="@{/imagenes/carlosclemente.png}"  width="200" height="200" alt="Carlos">
      	</center><br>
        <h4>Estudiante de la carrera de Ingeniería de Sistemas, con la disposición de escuchar y apoyar
         la opinión de todos los integrantes del equipo. Además, se considera muy responsable y perseverante
          en todos sus objetivos.<br><span>Carlos Clemente Ratachi</span></h4>
      </div>
      <div class="item">
      	<center>
      	<img th:src="@{/imagenes/hiroshi.jpg}"  width="200" height="200" alt="Hiroshi">
      	</center><br>
        <h4>Estudiante de la carrera Ingeniería de Sistemas, dispuesto a trabajar y a brindar el apoyo para todo
         su equipo. Muy responsable al momento de hacer la presentación de los trabajos<br><span>Hiroshi Leyva Takahashi</span></h4>
      </div>
      <div class="item">
      	<center>
      	<img th:src="@{/imagenes/josep.jpg}"  width="200" height="200" alt="Josep">
      	</center><br>
        <h4>Estudiante de la carrera de Ingeniería de Sistemas de Información, con iniciativa de mostrar apoyo hacia mi
         equipo de trabajo a través del habla y escucha, dispuesto siempre a la presentación puntual de los trabajos con
          responsabilidad y eficacia.<br><span>Josep Palomino Quispe</span></h4>
      </div>
      <div class="item">
      	<center>
      	<img th:src="@{/imagenes/john.png}"  width="200" height="200" alt="John">
      	</center><br>
        <h4>Estudiante de la carrera de Ingeniería de Sistemas de Información, con habilidad para formar grupos de trabajo.
         Ser riguroso y metódico en el trabajo, facilidad para percibir los cambios y capacidad de análisis.<br><span>John
          Rodríguez Bautista</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
      
    
      <span class="glyphicon glyphicon-eye-open logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>¿Qué queremos lograr?</h2><br>
      <h4><strong>MISION:</strong>Ofrecer un servicio personalizado de calidad y confiabilidad, a través de la buena atención de nuestro personal debidamente capacitado, diseñando viajes únicos, a precios accesibles, logrando superar las expectativas de nuestros clientes.</h4><br>
      <h4><strong>VISION:</strong>Llegar ser un servicio de Viajes reconocido en nuestra región, por la confianza y seguridad que le ofrecemos a nuestros clientes,  presentando innovadores servicios y asegurando una actividad turística estable, promoviendo un ambiente de buenas relaciones y obteniendo la mayor satisfacción de nuestros clientes.</h4><br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICIOS</h2>
  <h4>Servicios que brindamos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img th:src="@{/imagenes/logo1.png}"  width="100" height="100" alt="Logo de Facebook">
      <h4>FACEBOOK</h4>
      <p>Disponible pagina de Facebook</p>
    </div>
    <div class="col-sm-4">
      <img th:src="@{/imagenes/logo2.png}" width="100" height="100" alt="Logo de Instagram">
      <h4>INSTAGRAM</h4>
      <p>Disponible para brindar servicios en Instagram</p>
    </div>
    <div class="col-sm-4">
      <img th:src="@{/imagenes/logo3.png}" width="100" height="100" alt="Logo de Whatsapp">
      <h4>Whatsapp</h4>
      <p>Disponible para poder realizar consultas por Whatsapp</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-camera logo-small"></span>
      <h4>FOTOS</h4>
      <p>Brinda la mayor facilidad de informacion con fotos exclusivos de los lugares a conocer.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>USUARIOS </h4>
      <p>Los clientes han tenido buenas criticas de los lugares que han ido.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-film logo-small"></span>
      <h4 style="color:#303030;">VIDEOS</h4>
      <p>Servicio de videos para llamar el interes a los clientes</p>
    </div>
  </div>
</div>

<!-- Container (Foro Section) -->
<div id="foro" class="container-fluid text-center bg-grey">
  <h2>Foro</h2><br>
  <h4>Perú está lleno de encantos, esta región lo demuestra con sus atractivos. Date el gusto de aprender un poco más sobre este destino de tu país.</h4>
  <div class="row text-center slideanim">
    <a>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img th:src="@{/imagenes/ica.jpg}" alt="Ica" width="400" height="300">
        <p><strong>ICA</strong></p>
        <p>Un paseo en bote por las Islas Ballestas, un vuelo sobre las líneas de Nasca, una tarde frente a la laguna de la Huacachina.</p>
      </div>
    </div>
    </a>
    <a>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img th:src="@{/imagenes/arequipa.jpg}" alt="Arequipa" width="400" height="300">
        <p><strong>AREQUIPA</strong></p>
        <p>Arequipa, la ciudad blanca legendaria e histórica, donde la nobleza se respira bajo la vigilancia eterna de sus volcanes.
¡Tu destino infaltable! </p>
      </div>
    </div>
    </a>
    <a>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img th:src="@{/imagenes/tumbes.jpg}" alt="Tumbes" width="400" height="300">
        <p><strong>TUMBES</strong></p>
        <p>Tumbes es un pequeño departamento fronterizo. Sin embargo, son grandes las experiencias que tiene para ti. Bosques secos ecuatoriales y tropicales del pacífico, manglares, playas de arena de grano fino, comida única y extraordinaria.</p>
      </div>
    </div>
    </a>
    <a>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img th:src="@{/imagenes/cusco.jpg}" alt="Cusco" width="400" height="300">
        <p><strong>CUSCO</strong></p>
        <p>En Cusco, cada rincón cuenta una historia y cada historia es cautivante, mística y acogedora. ¿Qué te parecería caminar por calles con estos nombres: Ataúd, Siete Culebras, Purgatorio? </p>
      </div>
    </div>
    </a>
    <a>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img th:src="@{/imagenes/amazonas.jpg}" alt="Amazonas" width="400" height="300">
        <p><strong>AMAZONAS</strong></p>
        <p>Amazonas, la región de los bosques de niebla, hábitat de orquídeas, osos de anteojos, gallitos de las rocas y del maravilloso colibrí cola de espátula. </p>
      </div>
    </div>
    </a>
    <a>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img th:src="@{/imagenes/Loreto.jpg}" alt="Loreto" width="400" height="300">
        <p><strong>LORETO</strong></p>
        <p>En Loreto hay tanta diversidad como belleza arquitectónica, tanta paz que te desconectarás del mundo.
Loreto, donde nace el río Amazonas, el río más caudaloso y largo del mundo. </p>
      </div>
    </div>
    </a>
  </div><br>
  
  <h2>Lo que nuestros clientes dicen de Safe Travel</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Safe Travel la mejor opcion para realizar viajes seguros"<br><span>Hiroshi, Leyva Takahashi</span></h4>
      </div>
      <div class="item">
        <h4>"Lugares hermosos para conocer"<br><span>John, Rodriguez Bautista</span></h4>
      </div>
      <div class="item">
        <h4>"Muy buena informacion, brinda hacia los clientes"<br><span>Carlos, Clemente</span></h4>
      </div>
      <div class="item">
        <h4>"Excelente servicio de trabajo, la mayor atencion para todos los clientes"<br><span>Josep, Palomino</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Image of location/map -->
<img th:src="@{/imagenes/turismo.jpeg}" class="w3-image w3-greyscale-min" style="width:100%">

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
